[local]
51.159.154.131 ansible_user=root ansible_connection=ssh ansible_python_interpreter=/usr/bin/python3
192.168.56.10 ansible_user=root ansible_ssh_private_key_file=.vagrant/machines/default/virtualbox/private_key ansible_python_interpreter=/usr/bin/python3